{
  "name": "@atlaskit/editor-core",
  "version": "120.1.2",
  "description": "A package contains Atlassian editor core functionality",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Editor",
    "releaseModel": "scheduled",
    "website": {
      "name": "Editor Core"
    }
  },
  "scripts": {
    "i18n:push": "i18n-tools push --resource editor-core --type ts .",
    "i18n:pull": "rm -rf ./src/i18n && i18n-tools pull --resource editor-core --type ts ."
  },
  "dependencies": {
    "@atlaskit/activity": "^1.0.1",
    "@atlaskit/adf-schema": "^8.0.0",
    "@atlaskit/adf-utils": "^9.0.0",
    "@atlaskit/analytics-gas-types": "^4.0.13",
    "@atlaskit/analytics-listeners": "^6.2.4",
    "@atlaskit/analytics-namespaced-context": "^4.1.11",
    "@atlaskit/analytics-next": "^6.3.5",
    "@atlaskit/avatar": "^17.1.9",
    "@atlaskit/avatar-group": "^5.1.1",
    "@atlaskit/button": "^13.3.9",
    "@atlaskit/calendar": "^9.2.6",
    "@atlaskit/checkbox": "^10.1.10",
    "@atlaskit/code": "^11.1.4",
    "@atlaskit/date": "^0.7.10",
    "@atlaskit/datetime-picker": "^9.2.9",
    "@atlaskit/droplist": "^10.0.3",
    "@atlaskit/editor-common": "^44.1.0",
    "@atlaskit/editor-json-transformer": "^7.0.9",
    "@atlaskit/editor-markdown-transformer": "^3.1.20",
    "@atlaskit/emoji": "^62.7.1",
    "@atlaskit/form": "^7.2.0",
    "@atlaskit/icon": "^20.1.0",
    "@atlaskit/item": "^11.0.2",
    "@atlaskit/logo": "^12.3.3",
    "@atlaskit/media-card": "^67.1.1",
    "@atlaskit/media-client": "^6.0.0",
    "@atlaskit/media-editor": "^37.0.9",
    "@atlaskit/media-filmstrip": "^38.0.0",
    "@atlaskit/media-picker": "^54.0.0",
    "@atlaskit/mention": "^18.18.0",
    "@atlaskit/modal-dialog": "^10.5.5",
    "@atlaskit/radio": "^3.2.0",
    "@atlaskit/select": "^11.0.9",
    "@atlaskit/spinner": "^12.1.6",
    "@atlaskit/status": "^0.9.23",
    "@atlaskit/task-decision": "^16.0.9",
    "@atlaskit/textfield": "^3.1.9",
    "@atlaskit/theme": "^9.5.1",
    "@atlaskit/tooltip": "^15.2.5",
    "@atlaskit/type-helpers": "^4.2.3",
    "@atlaskit/util-service-support": "^5.0.1",
    "@types/prettier": "^1.18.3",
    "@types/prosemirror-collab": "^1.0.2",
    "@types/prosemirror-commands": "^1.0.1",
    "@types/prosemirror-history": "^1.0.1",
    "@types/prosemirror-inputrules": "^1.0.2",
    "@types/prosemirror-keymap": "^1.0.1",
    "@types/prosemirror-model": "^1.7.2",
    "@types/prosemirror-schema-list": "^1.0.1",
    "@types/prosemirror-state": "^1.2.0",
    "@types/prosemirror-transform": "^1.1.0",
    "@types/prosemirror-view": "^1.9.0",
    "@types/puppeteer": "^1.12.1",
    "@types/react-loadable": "^5.4.1",
    "chromatism": "^2.6.0",
    "classnames": "^2.2.5",
    "eventemitter2": "^4.1.0",
    "linkify-it": "^2.0.3",
    "markdown-it": "^10.0.0",
    "memoize-one": "^5.1.0",
    "prop-types": "^15.5.10",
    "prosemirror-collab": "^1.2.2",
    "prosemirror-commands": "^1.0.7",
    "prosemirror-history": "^1.0.2",
    "prosemirror-inputrules": "^1.0.4",
    "prosemirror-keymap": "^1.0.1",
    "prosemirror-markdown": "^1.4.2",
    "prosemirror-model": "^1.7.0",
    "prosemirror-schema-list": "^1.0.0",
    "prosemirror-state": "^1.2.2",
    "prosemirror-tables": "0.9.5",
    "prosemirror-transform": "^1.1.6",
    "prosemirror-utils": "^0.9.6",
    "prosemirror-view": "^1.9.12",
    "raf-schd": "^2.1.0",
    "re-resizable": "^6.0.0",
    "react-loadable": "^5.1.0",
    "tslib": "^1.9.3",
    "uuid": "^3.1.0",
    "w3c-keyname": "^2.1.0"
  },
  "peerDependencies": {
    "@atlaskit/media-core": "^31.1.0",
    "@atlaskit/smart-card": "^13.0.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-intl": "^2.6.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/code": "^11.1.4",
    "@atlaskit/collab-provider": "0.1.1",
    "@atlaskit/docs": "^8.5.0",
    "@atlaskit/dropdown-menu": "^9.0.2",
    "@atlaskit/editor-bitbucket-transformer": "^6.3.1",
    "@atlaskit/editor-extension-dropbox": "^0.1.4",
    "@atlaskit/editor-test-helpers": "^11.0.0",
    "@atlaskit/i18n-tools": "^0.6.0",
    "@atlaskit/lozenge": "^9.1.6",
    "@atlaskit/media-core": "^31.1.0",
    "@atlaskit/media-integration-test-helpers": "^1.1.1",
    "@atlaskit/media-test-helpers": "^27.1.0",
    "@atlaskit/menu": "^0.3.1",
    "@atlaskit/profilecard": "^12.4.0",
    "@atlaskit/pubsub": "^5.0.11",
    "@atlaskit/renderer": "^56.0.0",
    "@atlaskit/section-message": "^4.1.7",
    "@atlaskit/share": "*",
    "@atlaskit/smart-card": "^13.0.0",
    "@atlaskit/synchrony-test-helpers": "^1.0.5",
    "@atlaskit/textarea": "^2.2.6",
    "@atlaskit/toggle": "^8.1.6",
    "@atlaskit/user-picker": "^4.2.2",
    "@atlaskit/util-data-test": "^13.1.2",
    "@atlaskit/visual-regression": "^0.1.9",
    "@atlaskit/webdriver-runner": "^0.3.0",
    "@sentry/browser": "^5.11.0",
    "@types/prettier": "^1.18.3",
    "chai": "^4.1.2",
    "clipboard-polyfill": "2.4.3",
    "diff": "^4.0.1",
    "enzyme": "^3.10.0",
    "fetch-mock": "^8.0.0",
    "jest-sandbox": "^1.1.1",
    "prettier": "^1.19.1",
    "prosemirror-dev-tools": "^2.1.0",
    "puppeteer": "1.17.0",
    "raf-stub": "^2.0.1",
    "react": "^16.8.0",
    "react-intl": "^2.6.0",
    "react-test-renderer": "^16.8.0",
    "sinon": "^2.2.0",
    "url-search-params": "^0.10.0"
  },
  "techstack": {
    "@atlassian/frontend": {
      "circular-dependencies": [
        "file-level"
      ]
    }
  }
}
