{
  "name": "@atlaskit/media-picker",
  "version": "54.0.0",
  "description": "Library for handling file uploads",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Media Platform",
    "releaseModel": "scheduled",
    "website": {
      "name": "Media Picker"
    }
  },
  "dependencies": {
    "@atlaskit/analytics-gas-types": "^4.0.13",
    "@atlaskit/analytics-next": "^6.3.5",
    "@atlaskit/button": "^13.3.9",
    "@atlaskit/dropdown-menu": "^9.0.2",
    "@atlaskit/flag": "^12.3.10",
    "@atlaskit/icon": "^20.1.0",
    "@atlaskit/media-card": "^67.1.1",
    "@atlaskit/media-client": "^6.0.0",
    "@atlaskit/media-editor": "^37.0.9",
    "@atlaskit/media-ui": "^12.0.1",
    "@atlaskit/modal-dialog": "^10.5.5",
    "@atlaskit/spinner": "^12.1.6",
    "@atlaskit/textfield": "^3.1.9",
    "@atlaskit/theme": "^9.5.1",
    "bricks.js": "^1.8.0",
    "dateformat": "^1.0.12",
    "eventemitter2": "^4.1.0",
    "exenv": "^1.2.2",
    "filesize": "^3.2.1",
    "jwt-decode": "^2.2.0",
    "lodash.debounce": "^4.0.8",
    "perf-marks": "^1.5.0",
    "postis": "^2.2.0",
    "react-redux": "^5.0.0",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "rusha": "^0.8.13",
    "svg-inline-react": "^3.0.0",
    "url": "^0.11.0",
    "uuid": "^3.1.0",
    "video-snapshot": "^1.0.3"
  },
  "peerDependencies": {
    "@atlaskit/media-core": "^31.1.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-intl": "^2.6.0",
    "rxjs": "^5.5.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/analytics-listeners": "^6.2.4",
    "@atlaskit/build-utils": "^2.6.4",
    "@atlaskit/docs": "^8.5.0",
    "@atlaskit/field-text": "^10.0.1",
    "@atlaskit/media-core": "^31.1.0",
    "@atlaskit/media-integration-test-helpers": "^1.1.1",
    "@atlaskit/media-test-helpers": "^27.1.0",
    "@atlaskit/media-viewer": "^44.3.0",
    "@atlaskit/select": "^11.0.9",
    "@atlaskit/ssr": "^0.1.1",
    "@atlaskit/toggle": "^8.1.6",
    "@atlaskit/webdriver-runner": "^0.3.0",
    "@types/bricks.js": "^1.8.0",
    "@types/dateformat": "^1.0.1",
    "@types/enzyme": "^3.1.15",
    "@types/eventemitter2": "^4.1.0",
    "@types/filesize": "^3.2.15",
    "@types/jwt-decode": "^2.2.1",
    "@types/lodash.chunk": "^4.2.3",
    "@types/react": "^16.8.0",
    "@types/react-redux": "^5.0.0",
    "@types/redux": "^3.6.0",
    "enzyme": "^3.10.0",
    "fetch-mock": "^8.0.0",
    "identity-obj-proxy": "^3.0.0",
    "lodash.chunk": "^4.2.0",
    "prop-types": "^15.5.10",
    "react": "^16.8.0",
    "react-circle": "^1.0.1",
    "react-dom": "^16.8.0",
    "react-intl": "^2.6.0",
    "rxjs": "^5.5.0",
    "wait-for-expect": "^1.2.0"
  }
}
