{
  "name": "@atlaskit/form",
  "version": "7.2.0",
  "description": "Form package provides layout & validation for form fields",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/patterns/forms",
  "atlassian": {
    "team": "Design System Team",
    "releaseModel": "scheduled",
    "website": {
      "name": "Form"
    }
  },
  "dependencies": {
    "@atlaskit/icon": "^20.1.0",
    "@atlaskit/theme": "^9.5.1",
    "final-form": "^4.14.1",
    "final-form-focus": "^1.1.0",
    "memoize-one": "^5.1.0",
    "react-uid": "^2.2.0",
    "tiny-invariant": "^0.0.3",
    "tslib": "^1.9.3"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.6.4",
    "@atlaskit/button": "^13.3.9",
    "@atlaskit/calendar": "^9.2.6",
    "@atlaskit/checkbox": "^10.1.10",
    "@atlaskit/datetime-picker": "^9.2.9",
    "@atlaskit/docs": "^8.5.0",
    "@atlaskit/dropdown-menu": "^9.0.2",
    "@atlaskit/droplist": "^10.0.3",
    "@atlaskit/field-radio-group": "^7.0.2",
    "@atlaskit/field-range": "^8.0.2",
    "@atlaskit/modal-dialog": "^10.5.5",
    "@atlaskit/multi-select": "^14.0.1",
    "@atlaskit/radio": "^3.2.0",
    "@atlaskit/section-message": "^4.1.7",
    "@atlaskit/select": "^11.0.9",
    "@atlaskit/single-select": "^9.0.1",
    "@atlaskit/ssr": "^0.1.1",
    "@atlaskit/textarea": "^2.2.6",
    "@atlaskit/textfield": "^3.1.9",
    "@atlaskit/toggle": "^8.1.6",
    "@atlaskit/tooltip": "^15.2.5",
    "@atlaskit/visual-regression": "^0.1.9",
    "@atlaskit/webdriver-runner": "^0.3.0",
    "@testing-library/react": "^8.0.1",
    "enzyme": "^3.10.0",
    "react-dom": "^16.8.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-test-renderer": "^16.8.0",
    "validator": "^9.4.1",
    "wait-for-expect": "^1.2.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}
