{
  "name": "@atlaskit/type-helpers",
  "version": "4.2.3",
  "description": "Some helpers for Typescript typing of Atlaskit",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Design System Team",
    "releaseModel": "scheduled"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}
