{
  "name": "@atlaskit/size-detector",
  "version": "9.0.1",
  "description": "Wrapper for components that need to respond to size changes",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "sideEffects": false,
  "atlaskit:src": "src/index.js",
  "atlassian": {
    "team": "Design System Team",
    "releaseModel": "scheduled",
    "website": {
      "name": "Size Detector",
      "deprecated": "Please use @atlaskit/width-detector instead."
    }
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "raf-schd": "^2.1.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.2.5",
    "@atlaskit/docs": "^8.3.2",
    "@atlaskit/section-message": "^4.1.5",
    "@atlaskit/ssr": "^0.1.1",
    "@atlaskit/visual-regression": "^0.1.9",
    "enzyme": "^3.10.0",
    "react-dom": "^16.8.0"
  }
}
