{
  "name": "@atlaskit/media-core",
  "version": "31.1.0",
  "description": "It holds shared code between MediaComponents like models, providers, interfaces and utilities",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Media Platform",
    "releaseModel": "scheduled",
    "website": {
      "name": "Media Core"
    }
  },
  "dependencies": {
    "eventemitter2": "^4.1.0",
    "lru-fast": "^0.2.2",
    "tslib": "^1.9.3",
    "uuid": "^3.1.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "rxjs": "^5.5.0"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.6.4",
    "@atlaskit/button": "^13.3.9",
    "@atlaskit/docs": "^8.5.0",
    "@atlaskit/media-card": "^67.1.1",
    "@atlaskit/media-test-helpers": "^27.1.0",
    "@atlaskit/ssr": "^0.1.1",
    "react-dom": "^16.8.0",
    "rxjs": "^5.5.0",
    "styled-components": "^3.2.6",
    "wait-for-expect": "^1.2.0"
  }
}
