{
  "name": "@atlaskit/field-base",
  "version": "14.0.2",
  "description": "Wraps fields and provides styles for focus/hover states",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "types": "index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.js",
  "atlassian": {
    "team": "Design System Team",
    "releaseModel": "scheduled",
    "website": {
      "deprecated": "Please use the Form/Textfield/Textarea/etc packages instead.",
      "name": "Field Base"
    }
  },
  "dependencies": {
    "@atlaskit/icon": "^20.1.0",
    "@atlaskit/inline-dialog": "^12.1.11",
    "@atlaskit/spinner": "^12.1.6",
    "@atlaskit/theme": "^9.5.1",
    "@babel/runtime": "^7.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.2.5",
    "@atlaskit/docs": "^8.4.0",
    "@atlaskit/input": "^7.0.1",
    "@atlaskit/section-message": "^4.1.7",
    "@atlaskit/ssr": "^0.1.1",
    "enzyme": "^3.10.0",
    "react-dom": "^16.8.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}
