{
  "name": "@atlaskit/editor-extension-dropbox",
  "version": "0.1.4",
  "description": "A an atlassian editor extension to add a native dropbox picker",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Editor",
    "releaseModel": "scheduled",
    "website": {
      "name": "Editor Core"
    }
  },
  "dependencies": {
    "@atlaskit/adf-utils": "^9.0.0",
    "@atlaskit/button": "^13.3.9",
    "@atlaskit/editor-common": "^44.1.0",
    "@atlaskit/icon": "^20.1.0",
    "@atlaskit/modal-dialog": "^10.5.5",
    "@atlaskit/theme": "9.5.2",
    "@emotion/core": "^10.0.9",
    "chromatism": "^2.6.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/docs": "^8.5.0",
    "@atlaskit/section-message": "^4.1.7",
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  }
}
