{
  "name": "@atlaskit/portal",
  "version": "3.1.6",
  "description": "Atlaskit wrapper for rendering components in React portals",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Design System Team",
    "releaseModel": "scheduled",
    "website": {
      "name": "Portal"
    }
  },
  "dependencies": {
    "@atlaskit/theme": "^9.5.1",
    "exenv": "^1.2.2",
    "tiny-invariant": "^0.0.3",
    "tslib": "^1.9.3"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/button": "^13.3.7",
    "@atlaskit/docs": "^8.3.2",
    "@atlaskit/flag": "^12.3.7",
    "@atlaskit/icon": "^20.0.1",
    "@atlaskit/inline-dialog": "^12.1.9",
    "@atlaskit/modal-dialog": "^10.5.2",
    "@atlaskit/onboarding": "^9.0.9",
    "@atlaskit/tooltip": "^15.2.3",
    "@atlaskit/visual-regression": "^0.1.9",
    "enzyme": "^3.10.0",
    "styled-components": "^3.2.6"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ],
  "techstack": {
    "@atlassian/frontend": {
      "tree-shaking": []
    }
  }
}
