{
  "name": "@atlaskit/navigation-next",
  "version": "8.0.3",
  "description": "The Atlassian navigation component.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "sideEffects": false,
  "atlaskit:src": "src/index.js",
  "atlassian": {
    "team": "Design System Team",
    "releaseModel": "scheduled",
    "website": {
      "name": "Navigation Next"
    }
  },
  "dependencies": {
    "@atlaskit/analytics-namespaced-context": "^4.1.11",
    "@atlaskit/analytics-next": "^6.3.5",
    "@atlaskit/avatar": "^17.1.9",
    "@atlaskit/icon": "^20.1.0",
    "@atlaskit/select": "^11.0.9",
    "@atlaskit/spinner": "^12.1.6",
    "@atlaskit/theme": "^9.5.1",
    "@atlaskit/tooltip": "^15.2.5",
    "@babel/runtime": "^7.0.0",
    "@emotion/core": "^10.0.9",
    "chromatism": "^2.6.0",
    "deep-object-diff": "^1.1.0",
    "emotion-theming": "^10.0.7",
    "raf-schd": "^2.1.0",
    "react-beautiful-dnd": "^12.1.1",
    "react-fast-compare": "^2.0.1",
    "react-loadable": "^5.1.0",
    "react-node-resolver": "^1.0.1",
    "react-transition-group": "^2.2.1",
    "shallow-equal": "^1.0.0",
    "unstated": "^1.2.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/analytics-listeners": "^6.2.4",
    "@atlaskit/atlassian-navigation": "^0.10.0",
    "@atlaskit/badge": "^13.1.7",
    "@atlaskit/banner": "^10.1.7",
    "@atlaskit/build-utils": "^2.6.4",
    "@atlaskit/button": "^13.3.9",
    "@atlaskit/docs": "^8.5.0",
    "@atlaskit/drawer": "^5.3.5",
    "@atlaskit/dropdown-menu": "^9.0.2",
    "@atlaskit/field-base": "^14.0.2",
    "@atlaskit/global-navigation": "^9.0.1",
    "@atlaskit/icon-object": "^5.0.3",
    "@atlaskit/inline-dialog": "^12.1.11",
    "@atlaskit/logo": "^12.3.3",
    "@atlaskit/lozenge": "^9.1.6",
    "@atlaskit/modal-dialog": "^10.5.5",
    "@atlaskit/onboarding": "^9.1.4",
    "@atlaskit/section-message": "^4.1.7",
    "@atlaskit/ssr": "^0.1.1",
    "@atlaskit/toggle": "^8.1.6",
    "@atlaskit/visual-regression": "^0.1.9",
    "@atlaskit/webdriver-runner": "^0.3.0",
    "enzyme": "^3.10.0",
    "fs-extra": "^4.0.2",
    "glob": "^7.1.2",
    "mkdirp": "^0.5.1",
    "react-async-component": "^2.0.0",
    "react-dom": "^16.8.0",
    "react-lorem-component": "^0.12.2",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "wait-for-expect": "^1.2.0"
  }
}
