{
  "name": "@atlaskit/modal-dialog",
  "version": "10.5.5",
  "description": "A modal dialog displays content that requires user interaction, in a layer above the page.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/modal-dialog",
  "atlassian": {
    "team": "Design System Team",
    "releaseModel": "scheduled",
    "website": {
      "name": "Modal dialog"
    }
  },
  "scripts": {
    "watch": "tsc --watch --noEmit --project './tsconfig.json'"
  },
  "dependencies": {
    "@atlaskit/analytics-next": "^6.3.5",
    "@atlaskit/blanket": "^10.0.17",
    "@atlaskit/button": "^13.3.9",
    "@atlaskit/icon": "^20.1.0",
    "@atlaskit/portal": "^3.1.6",
    "@atlaskit/theme": "^9.5.1",
    "@emotion/core": "^10.0.9",
    "@emotion/styled": "^10.0.7",
    "exenv": "^1.2.2",
    "raf-schd": "^2.1.0",
    "react-focus-lock": "^1.19.1",
    "react-scrolllock": "^5.0.1",
    "react-transition-group": "^2.2.1",
    "tiny-invariant": "^0.0.3",
    "tslib": "^1.9.3"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/avatar": "^17.1.9",
    "@atlaskit/build-utils": "^2.6.4",
    "@atlaskit/checkbox": "^10.1.10",
    "@atlaskit/docs": "^8.5.0",
    "@atlaskit/field-radio-group": "^7.0.2",
    "@atlaskit/form": "^7.2.0",
    "@atlaskit/inline-dialog": "^12.1.11",
    "@atlaskit/select": "^11.0.9",
    "@atlaskit/ssr": "^0.1.1",
    "@atlaskit/textfield": "^3.1.9",
    "@atlaskit/visual-regression": "^0.1.9",
    "@atlaskit/webdriver-runner": "^0.3.0",
    "@testing-library/react": "^8.0.1",
    "@types/react-beautiful-dnd": "^11.0.1",
    "enzyme": "^3.10.0",
    "react-beautiful-dnd": "^12.1.1",
    "react-dom": "^16.8.0",
    "react-lorem-component": "^0.12.2",
    "wait-for-expect": "^1.2.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}
