{
  "name": "@atlaskit/onboarding",
  "version": "9.1.4",
  "description": "Highlight elements of the UI to the user and display a complementary dialog.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Design System Team",
    "releaseModel": "scheduled",
    "website": {
      "name": "Onboarding"
    }
  },
  "dependencies": {
    "@atlaskit/analytics-next": "^6.3.5",
    "@atlaskit/button": "^13.3.9",
    "@atlaskit/modal-dialog": "^10.5.5",
    "@atlaskit/popper": "^3.1.11",
    "@atlaskit/portal": "^3.1.6",
    "@atlaskit/theme": "^9.5.1",
    "exenv": "^1.2.2",
    "memoize-one": "^5.1.0",
    "react-focus-lock": "^1.19.1",
    "react-node-resolver": "^1.0.1",
    "react-scrolllock": "^5.0.1",
    "react-transition-group": "^2.2.1",
    "scroll-into-view-if-needed": "^2.2.20",
    "tslib": "^1.9.3"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.6.4",
    "@atlaskit/docs": "^8.5.0",
    "@atlaskit/icon": "^20.1.0",
    "@atlaskit/progress-indicator": "^7.0.13",
    "@atlaskit/ssr": "^0.1.1",
    "@atlaskit/visual-regression": "^0.1.9",
    "@atlaskit/webdriver-runner": "^0.3.0",
    "@testing-library/react": "^8.0.1",
    "enzyme": "^3.10.0",
    "raf-stub": "^2.0.1",
    "react-dom": "^16.8.0",
    "react-lorem-component": "^0.12.2"
  }
}
