{
  "name": "@atlaskit/avatar-group",
  "version": "5.1.1",
  "description": "An avatar group displays a number of avatars grouped together in a stack or grid.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/avatars",
  "atlassian": {
    "team": "Design System Team",
    "releaseModel": "scheduled",
    "website": {
      "name": "Avatar group"
    }
  },
  "dependencies": {
    "@atlaskit/avatar": "^17.1.9",
    "@atlaskit/dropdown-menu": "^9.0.2",
    "@atlaskit/item": "^11.0.2",
    "@atlaskit/theme": "^9.5.1",
    "tslib": "^1.9.3"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.2.5",
    "@atlaskit/button": "^13.3.9",
    "@atlaskit/code": "^11.1.3",
    "@atlaskit/docs": "^8.4.0",
    "@atlaskit/field-base": "^14.0.2",
    "@atlaskit/icon": "^20.1.0",
    "@atlaskit/ssr": "^0.1.1",
    "@atlaskit/toggle": "^8.1.6",
    "@atlaskit/visual-regression": "^0.1.9",
    "@testing-library/react": "^8.0.1",
    "react-dom": "^16.8.0",
    "wait-for-expect": "^1.2.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}
