{
  "name": "@atlaskit/page-header",
  "version": "9.0.18",
  "description": "A React component that represents Header of an application page",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/page-header",
  "atlassian": {
    "team": "Design System Team",
    "releaseModel": "scheduled",
    "website": {
      "name": "Page Header"
    }
  },
  "dependencies": {
    "@atlaskit/theme": "^9.5.1",
    "tslib": "^1.9.3"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/breadcrumbs": "^9.2.6",
    "@atlaskit/build-utils": "^2.2.5",
    "@atlaskit/button": "^13.3.7",
    "@atlaskit/docs": "^8.3.2",
    "@atlaskit/inline-edit": "^10.0.27",
    "@atlaskit/page": "^11.0.12",
    "@atlaskit/select": "^11.0.7",
    "@atlaskit/ssr": "^0.1.1",
    "@atlaskit/textfield": "^3.1.6",
    "@atlaskit/visual-regression": "^0.1.9",
    "enzyme": "^3.10.0",
    "react-dom": "^16.8.0",
    "react-test-renderer": "^16.8.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}
